body.notebook {
    background-image: linear-gradient(#b8d9ff .1em, transparent .1em);
    background-size: 100% 1.2em;
    background-color: #f5f5f5;
}

#experiencesbackground {
    background-image: url(IMG/forexperiences/corkboard.jpg);
    width: 100%;
    background-repeat: repeat-y;
}

img.logo {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.slogan {
    font-family: 'Nanum Pen Script', cursive;
    font-size: calc(14px + (40 - 14) * ((100vw - 300px) / (1600 - 300)));
    color: white;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 37.5%
}


h1.openingmessage {
    font-family: 'Nanum Pen Script', cursive;
    text-align: center;
    font-size: calc(50px + (160 - 50) * ((100vw - 300px) / (1600 - 300)));
}

p.openingmessage {
    font-family: 'Oxygen', sans-serif;
    text-align: center;
      font-size: calc(16px + (40 - 16) * ((100vw - 300px) / (1600 - 300)));
}

div.banner {
    position: relative;
}

img.bannerimage {
    position: relative;
    z-index: -2;
}

div.iconrow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    align-content: center;
}

p.textrow {
    font-family: 'Nanum Pen Script', cursive;
    color: white;
    font-size: 1.5vw;
    text-align: center;
}


div.navigationbar {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 30%;
    overflow: hidden;
    z-index: 2;
    opacity: 0.92;
    background-color: rgb(185,117,67);
}

img.icon {
    max-width: 35%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.column {
    background-color: rgb(185,117,67);

}


div.content {
    text-align: center;
    display: inline-block;
    background-color: rgb(255,203,157);
    width: 100%;
    font-family: 'Oxygen', sans-serif;
    font-size: calc(14px + (30 - 14) * ((100vw - 300px) / (1600 - 300)));
}


div.footer {
    background-color: rgb(185,117,67);
    width: 100%;
    padding: 30px;
}

div.divider {
    position: absolute;
    background-color: white;
    padding: 2px;
    height: 80%;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
}

.imagelink {
    margin-top: 25px;
    margin-bottom: 25px;
}


#desk, #trees, #notepad, #hockeysticks {
    width: 100%;
    max-width: 500px;
    height: auto;
}


#notepad, #desk {
    float: right;
    margin-left: 15px;
}

#trees, #hockeysticks {
    float: left;
    margin-right: 15px;
}

div.textrow {
    text-decoration: none;
}

a.link {
    text-decoration: none;
}

div.column:hover {
    background-color: darkturquoise;
}

 
div.column button {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(185,117,67);
}

button {
    display: none;
} 


@media screen and (max-width: 760px) {
 
    button {
        display: inline-block;

    }
    
    div.navigationbar {
     overflow: visible; 
     opacity: 0.95;    
    }
    
    div.iconrow {
        flex-direction: column;
        align-items: center;
    }
    
    div.column {
        width: 100%;
        background-color: #cf9f7b;
    }
    
    div.divider {
        display: none;
    }
    
    img.icon {
        max-width: 10%;
        float: left;
        margin-left: 30%;
    }
    
    p.textrow {
        float: right;
        text-align: center;
        display: inline;
        margin-right: 35%;
        font-size: 3vw;
    }
    
    img.image-notepad, img.image-desk, img.image-trees, img.image-hockeysticks {
        float: none;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    
    #map3 {
        display: none;
    }
}

/* What To Expect */ 
img.appleLeft, img.appleRight {
    max-width: 15%;
}

img.appleLeft {
    float: left;
    margin-left: 10px;
    transform: scaleX(-1);
    
}

img.appleRight {
    float: right;
    margin-right: 10px;
}

p.mainHeading {
    margin-top: 10px;
    margin-bottom: 10px;
}

div.mainBanner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Nanum Pen Script', cursive;
    font-size: calc(50px + (300 - 50) * ((100vw - 300px) / (1600 - 300)));
    color: #683a13;
    text-align: center;
}

#whattoexpect {
     background-color: #ccbbff;
}

#academic {
    background-color: #ABD8FF;
}

#extracurricular {
    background-color: #F7BDCF;
}

#opening {
    font-size: calc(15px + (36 - 15) * ((100vw - 300px) / (1600 - 300)));
    width: 80%;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
}

.text {
    width: 95%;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: calc(15px + (30 - 15) * ((100vw - 300px) / (1600 - 300)));
    font-family: 'Oxygen', sans-serif;
}

div.list, .listpostit {
    background-color: #E2FFED;
    font-style: italic;
    font-family: 'Nanum Pen Script', cursive;
    font-size: calc(30px + (150 - 30) * ((100vw - 300px) / (1600 - 300)));
    text-align: center;
}

.listpostit {
    background-color: transparent;
}

div.imagecontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

img.left, img.right {
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 500px;
    width: 100%;
    align-self: center;
}

img.left {
    float: left;    
}

img.right {
    float: right;
}

img.summaryimage {
    display: block;
    margin-right: auto;
    margin-left: auto;
    max-width: 500px;
    width: 100%;
}

#whattoexpectsummary {
    background-color: #ccbbff; 
}

#academicsummary {
    background-color: #ABD8FF;
}

div.summary {
    background-color: rgb(255,203,157);
    padding: 10px; 
}

div.section {
    clear: both;
    text-align: center;
}

@media screen and (max-width: 1200px) {
    div.imagecontainer {
        flex-direction: column;
        align-items: center;
    }
    
}

.come-in {
  transform: translateY(150px);
  animation: come-in 0.8s ease forwards;
}
.come-in:nth-child(odd) {
  animation-duration: 0.6s; /* So they look staggered */
}

@keyframes come-in {
  to { transform: translateY(0); 
    }
}

/* Academic */ 

img.flaskLeft, img.flaskRight {
    max-width: 15%;
}

img.flaskLeft {
    float: left;
    margin-left: 5px;
    transform: scaleX(-1);
    
}

img.flaskRight {
    float: right;
    margin-right: 5px;
}

/* Extra-Curricular */ 

.postitwrapper.yellowPost {
    background-image: url(IMG/forextracurricular/yellowpost.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 900px;
    max-width: 900px;
    float: right;
}

.postitwrapper.orangePost {
    background-image: url(IMG/forextracurricular/orangepost.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 900px;
    max-width: 900px;
    float: left;
}

.postitwrapper.bluePost {
    background-image: url(IMG/forextracurricular/bluepost.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 900px;
    max-width: 900px;
    float: right;
}

.postitwrapper.pinkPost {
    background-image: url(IMG/forextracurricular/pinkpost.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 900px;
    max-width: 900px;
    float: left;
}


#amnesty, #yellowsoccerball, #bookart, #vanessa {
    width: 100%;
    position: absolute;
    display: block;
    margin: auto;
    bottom: 0;
    top: 0;
}

#yellowsoccerball {
    max-width: 750px;
    left: -35px;
    right: -6px;
}

#amnesty {
    transform: rotate(6deg);
    max-width: 680px;
    left: 0;
    right: -35px;

}

#bookart {
    transform: rotate(-6deg);
    max-width: 680px;
    left: -35px;
    right: 0px;
}

#vanessa {
    max-width: 550px;
     left: 0px;
     right: 0px;
}

#extracurricularendtitle {
    clear: both;
}

#postit {
    background-color: transparent;
}

@media screen and (max-width: 1600px) {
    .listpostit, .listpostit p {
        clear: both;
    }
    
    .postitwrapper.bluePost, .postitwrapper.yellowPost, .postitwrapper.orangePost, .postitwrapper.pinkPost {
        float: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
}


@media screen and (max-width: 1000px) {
    .postitwrapper.bluePost, .postitwrapper.yellowPost, .postitwrapper.orangePost, .postitwrapper.pinkPost {
        background-image: none;
    }
    
    #amnesty, #bookart, #vanessa, #yellowsoccerball {
        float: none;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    
    
    #amnesty, #bookart {
    transform: none;
    }
    
    #bookart {
        left: 0;
    }
    
    #vanessa {
        transform: rotate(-6deg);
    }
    
    #yellowsoccerball {
        transform: rotate(7deg);
    }
    
    #map2 {
        display: none;
    }
}

/* Experiences */

#experiences {
    background-color: #FFE19B;
    position: relative;
}

#experiencesmainHeading {
    position: absolute;
}

img.map {
    max-width: 300px;
    width: 100%;
    padding: 20px;
}

div.mapimages {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

div.noteparent {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;  
}

img.pin {
    position: absolute;
    max-width: 70px;
    width: 100%;
    top: 5px;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.noteparent p {
    margin-bottom: 1px;
}

img.doodles {
    max-width: 25%;
    float: left;
    margin-right: 30px;
    margin-bottom: 5px;
}

#clouds, #mountains {
    float: right;
}

.notetext {
    background-image: linear-gradient(#BAD996 .1em, transparent .1em);
    background-size: 100% 1.2em;
    background-color: #FEF389;
    padding: 20px;
    padding-top: 35px;
}

img.paperdrawings {
    width: 100%;
    max-width: 600px;
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}


#grid {
    width: 100%;
    column-count: 2;
    column-width: 300px;
    column-gap: 60px;
    margin-top: 100px;
}

strong {
    font-weight: bolder;
}
